<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"
        android:orderInCategory="3">
    </item>
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/menu_delete"
            android:orderInCategory="1"
            android:title="@string/delete">
        </item>
    </group>
</menu>